#define SLIM_MACRO_USE_ALTERNATE_PORT_ASSIGNMENT

#include "service/defaultsettings.include"

#undef SLIM_MACRO_SERVICE_HOST
#define SLIM_MACRO_SERVICE_HOST cosmicstandtif
#undef SLIM_MACRO_DOMAINNAME
#define SLIM_MACRO_DOMAINNAME   cern.ch
#undef SLIM_MACRO_SUBNET
#define SLIM_MACRO_SUBNET       "137.138.0.0"

#undef SLIM_MACRO_SERVICE_LIST
#define SLIM_MACRO_SERVICE_LIST directory-service b2in-eventing heartbeat xmas-slash2g bridge2g-xmas bridge2g-sentinel xmas-admin timeline

#undef SLIM_MACRO_JOBCONTROL_HTTP_PORT
#define SLIM_MACRO_JOBCONTROL_HTTP_PORT 39999

#undef SLIM_MACRO_BRIDGE_FLASHLIST
#define SLIM_MACRO_BRIDGE_FLASHLIST urn:xdaq-flashlist:levelZeroFM_dynamic,urn:xdaq-flashlist:levelZeroFM_static,urn:xdaq-flashlist:subsystemStatus,urn:xdaq-flashlist:test,urn:xdaq-flashlist:levelZeroFM_subsys

#ifndef SLIM_MACRO_USE_WITH_CLIENT_RPM
#define SLIM_MACRO_USE_WITH_CLIENT_RPM
#endif

#undef SLIM_MACRO_USE_WITH_CLIENT_RPM

#undef SLIM_MACRO_PT_UTCP_COMMITTED_POOL_SIZE
#define SLIM_MACRO_PT_UTCP_COMMITTED_POOL_SIZE 0x1000000
#undef SLIM_MACRO_PT_UTCP_MAX_RECEIVE_BUFFERS
#define SLIM_MACRO_PT_UTCP_MAX_RECEIVE_BUFFERS 2
#undef SLIM_MACRO_PT_UTCP_MAX_QUEUE_SIZE
#define SLIM_MACRO_PT_UTCP_MAX_QUEUE_SIZE 2048
#undef SLIM_MACRO_PT_UTCP_MAX_CLIENTS
#define SLIM_MACRO_PT_UTCP_MAX_CLIENTS 50
