%define _package __package__
%define _packagename __packagename__
%define _zonename __zonename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__

%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
# Group: Applications/extern
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}
# Requires: daq-xaas-%{_zonename}-zone
%description
__description__

%pre

#%setup 

#%build

#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT%{_prefix}/{etc,scripts}
mkdir -p $RPM_BUILD_ROOT%{_prefix}/etc/{maps,patches,profile.d,tcds}
mkdir -p $RPM_BUILD_ROOT%{_localstatedir}/log/gemdaq
touch $RPM_BUILD_ROOT%{_localstatedir}/log/gemdaq/gempython.log

if [ -d %{_packagedir}/etc ]; then 
	cd %{_packagedir}/etc; \
	find ./ -name ".svn" -prune -o -name "*" -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/etc/{} \;
fi
if [ -d %{_packagedir}/scripts ]; then
	cd %{_packagedir}/scripts; \
	find ./ -name ".svn" -prune -o -name "*" -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/scripts/{} \;
fi

%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(644,root,root,755)
%attr(755,root,gempro) %ghost %{_localstatedir}/log/gemdaq
%attr(664,root,gempro) %ghost %{_localstatedir}/log/gemdaq/gempython.log
%attr(664,root,gempro) %config(noreplace) %{_prefix}/etc/maps/connections.xml
%attr(755,root,gempro) %{_prefix}
%attr(755,root,gempro) %{_prefix}/etc
%attr(755,root,gempro) %{_prefix}/etc/maps
%attr(755,root,gempro) %{_prefix}/etc/tcds
%attr(755,root,gempro) %{_prefix}/etc/profile.d
%attr(755,root,gempro) %{_prefix}/etc/profile.d/gemdaqenv.sh
%attr(755,root,gempro) %{_prefix}/etc/profile.d/gemdaqenv.sh
%attr(755,root,gempro) %{_prefix}/etc/profile.d/gemdaqenv.sh
%attr(755,root,gempro) %{_prefix}/scripts
%attr(755,root,gempro) %{_prefix}/scripts/linkuhaltables.sh
%dir
%{_prefix}/etc/maps
%{_prefix}/etc/tcds
%{_prefix}/etc/patches
%{_prefix}/etc/profile.d
%{_prefix}/scripts

#%changelog

# As quattor requires
#%doc MAINTAINER ChangeLog README

%post
# Run the patching here?

%preun

%postun


