%define _package __package__
%define _packagename __packagename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__

%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
Group: Applications/extern
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}

requires: hcal-base, hcal-alarm, hcal-aux, hcal-calib, hcal-ccm, hcal-classic, hcal-dbweb, hcal-dcc, hcal-dcctool, hcal-hw, hcal-info, hcal-monvis, hcal-ngrbx, hcal-onlinedb, hcal-rbx, hcal-root, hcal-supervisor, hcal-trig, hcal-uhtr, hcal-upgrade, hcal-utca

%description
__description__


#%pre

#%setup 

#%build

#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/share/%{_packagename}/scripts
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/share/%{_packagename}/conf
mkdir -p $RPM_BUILD_ROOT/etc
mkdir -p $RPM_BUILD_ROOT/etc/cron.d
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/bin

if [ -s %{_packagedir}/%{_packagename}.setup ]; then
	install -m 755 %{_packagedir}/%{_packagename}.setup $RPM_BUILD_ROOT/%{_prefix}/share/%{_packagename}
fi
if [ -d %{_packagedir}/scripts ]; then 
	cd %{_packagedir}/scripts; \
	find ./ -name ".svn" -prune -o -name "*" -exec install -D -m 755 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_packagename}/scripts/{} \;
fi
if [ -d %{_packagedir}/etc ]; then 
	cd %{_packagedir}/etc; \
	find ./ -name ".svn" -prune -o -name "*" -exec install -D -m 655 {} $RPM_BUILD_ROOT/etc/{} \;
fi
if [ -d %{_packagedir}/conf ]; then 
	cd %{_packagedir}/conf; \
	find ./ -name ".svn" -prune -o -name "*" -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_packagename}/conf/{} \;
fi
%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(-,root,root,-)

%dir
%{_prefix}/share

#%changelog

# As quattor requires
#%doc MAINTAINER ChangeLog README

%post
/sbin/service crond restart || true
/etc/init.d/xdaqd restart hcal904 monvis       || true
/etc/init.d/xdaqd restart hcal904 monlogger    || true
/etc/init.d/xdaqd restart hcal904 alarmer      || true
/etc/init.d/xdaqd restart hcal904 proc-watcher || true
/etc/init.d/xdaqd restart hcal904 jobcontrol   || true
/etc/init.d/xdaqd restart hcal904 ccmserver    || true

%postun
if [ "$1" = "0" ] ; then # last uninstall
/sbin/service crond restart
fi
